FROM node:latest

# Create app directory
WORKDIR /usr/lmywilks-api

RUN npm install -g typescript

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .
RUN npm run build
COPY .env ./dist/

EXPOSE 3000
CMD [ "node", "./dist/server.js" ]
